hub-visualstudio/UI/BlackDuckHubSettingsUserControl.xaml

<UserControl x:Class="BlackDuckHub.VisualStudio.UI.HubSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hm="clr-namespace:BlackDuckHub.VisualStudio.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-108,0">
        <GroupBox x:Name="grpHubSettings" Header="Black Duck Hub Settings" HorizontalAlignment="Left" Margin="3,6,-10,0" VerticalAlignment="Top" Height="193" Width="415" BorderBrush="#FFACACAC">
            <CheckBox x:Name="chkIgnoreSystem" Content="Ignore &quot;System&quot; namespace packages" HorizontalAlignment="Left" Margin="87,147,0,0" VerticalAlignment="Top" IsChecked="{Binding IgnoreSystemBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <Button x:Name="btnTestConnection" Content="Test Connection" HorizontalAlignment="Left" Height="23" Margin="97,135,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.488,1.035" Click="btnTestConnection_Click"/>
        <TextBox x:Name="txtHubServerUrl" HorizontalAlignment="Left" Height="23" Margin="97,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Text="{Binding HubServerUrlString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtHubUsername" HorizontalAlignment="Left" Height="23" Margin="97,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Text="{Binding HubUsernameString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox x:Name="txtHubPassword" HorizontalAlignment="Left" Height="23" Margin="97,100,0,0" VerticalAlignment="Top" Width="308" hm:PasswordBoxAssistant.BindPassword="true" hm:PasswordBoxAssistant.BoundPassword="{Binding Path=HubPasswordString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lblHubServerUrl" Content="Server URL" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHubUsername" Content="Username" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHubPassword" Content="Password" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>